.column {
  margin: 1%;
  width: auto;
  display: flex;
  flex-direction: row;
}

.left-coloumn {
  margin: 1%;
  width: 40vw;
  padding: 10%;
  float: left;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-coloumn > h1 {
  font-size: 4rem;
  margin: 24px;
}

.right-column {
  width: 60vw;
  padding: 10%;
  float: left;
  border-radius: 50px;
}

input[type="name"],
[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}

.button-submit {
  border-radius: 50px;
  background-color: #4caf50;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  width: fit-content;
  align-self: center;
  float: left;
}

.button-submit:hover {
  opacity: 0.8;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.radio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
h2 {
  text-align: center;
}
span.rgt {
  float: center;
  padding-top: 16px;
  margin-top: 16px;
}
.logo {
  margin: 1px;
  flex-direction: row;
  display: flex;
}

.logo > button,
.logo > span > button {
  height: 100% !important;
  padding: 0 16px !important;
  margin-left: 12px;
  font-size: 0.8rem !important;
}



@media screen and (max-width: 1200px) {
  .left-coloumn,
  .right-column {
    padding: 5%;
  }

}
@media screen and (max-width: 800px) {
  .left-coloumn {
    display: none;
  }
  .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .right-column {
      padding: 0%;
  }
}