.post-component {
  width: 92%;
  max-width: 700px;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.post-component > header {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  padding: 12px;
}

.post-component > header > img {
  height: 100%;
  width: auto;
  margin-right: 12px;
  margin-left: 0 !important;
}

.post-component > header > div > h2 {
  margin: 0;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

.post-component > header > div > p {
  margin: 0;
  width: fit-content;
  font-size: 0.8rem;
  color: #aaa;
}

.post-component > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.post-component > main > img {
  width: 90%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
}

.post-component > main > p {
  width: 80%;
  text-align: left;
  color: #333;
  font-size: 0.8rem;
}

.post-component > footer {
  display: flex;
  flex-direction: row;
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  margin: 0 24px;
  margin-bottom: 24px;
  width: 90%;
}

.post-component > footer > .post-footer-left {
  display: flex;
  flex-direction: row;
}

.post-component > footer > .post-footer-left > p {
  padding: 2px 12px;
  cursor: pointer;
  color: #777;
  margin: 10px 0;
}

.post-component > footer > .post-footer-left > p:not(:last-child) {
  border-right: 1px #eee solid;
}
