<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kittipat's Lab</title>

    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/button.css" />
    <link rel="stylesheet" href="../styles/body.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="../scripts/navbar.js"></script>
    <section id="about">
      <h1>Final Exam</h1>
      <a class="button-s1" href="./problem1/">Problem 1</a>
      <a class="button-s1" href="./problem2/">Problem 2</a>
      <a class="button-s1" href="./problem3/">Problem 3</a>
      <a class="button-s1" href="./problem4/">Problem 4</a>
    </section>
  </body>
</html>
