$panding: 22px;

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #333;
    .nav {
        width: 100%;
        max-width: 935px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        .left-nav {
            margin-left: $panding;
            a {
                color: white;
                text-decoration: none;
            }
        }
        .right-nav {
            margin-right: $panding;
        }
        .icon-navigate {
            margin-left: 12px;
        }
    }
}

h1 {
    margin: 0;
}
