.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 54px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #333;
}

.nav-bar .nav {
  width: 100%;
  max-width: 935px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

.nav-bar .nav .left-nav {
  margin-left: 22px;
}

.nav-bar .nav .left-nav a {
  color: white;
  text-decoration: none;
}

.nav-bar .nav .right-nav {
  margin-right: 22px;
}

.nav-bar .nav .icon-navigate {
  margin-left: 12px;
}

h1 {
  margin: 0;
}
