{
  "name": "sutima-kittipat-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ipondnakab.github.io/Sutima-Kittipat-webapp/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^8.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
