<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Add padding to containers */
            .container {
                padding: 5% 5%;
            }

            /* Full-width input fields */
            input[type=text] {
                width: 100%;
                padding: 10px;
                margin: 8px;
                border: none;
                background: #f1f1f1;
            }
            /* Set a style for the submit/register button */
            .submit {
                background-color: blue;
                color: white;
                padding: 10px 10px;
                margin: 8px;
                border: none;
                width:100%;
                text-align: center;
            }

            .image {
                display: block;
                margin: auto auto;
                width: 25%
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="images/nature.png" alt="nature" width="100%" height="100%"></img>
        </div>
        <form class="container">
            <div>
                <label for="fname">First name: </label>
                <input id="fname" type="text">
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" type="text">
            </div>
            <div>
                <input id="submit" type="submit" class="submit">
            </div>
        </form>
        <p></p>
        <script>
            var form = document.querySelector('form');
            var fname = document.getElementById('fname');
            var lname = document.getElementById('lname');
            var submit = document.getElementById('submit');
            var para = document.querySelector('p');

            form.onsubmit = function(e) {
                if (fname.value === '' || lname.value === '') {
                    e.preventDefault();
                    para.textContent = 'You need to fill in both names!';
                    para.style = 'color:red;font-weight:bold;';
                }
            }
        </script>
    </body>
</html>